
NAME="pxnCraftScript"
ARTIFACT="craftscript"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Run javascript on a minecraft server"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnCraftScript.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnCraftScript.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnCraftScript.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/mc!pxnCraftScript.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/groups/public/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"        scope=provided
AddDep  "com.poixson"   "common-core"       scope=provided
AddDep  "com.poixson"   "common-plugin-mc"  scope=provided
AddDep  "org.mozilla"   "rhino"

AddRes  "plugin.yml"
AddRes  "app.properties"
